# InitiativeC

./: InitiativeC.sln  
com.cardano/: BlockfrostService.cs  ServiceCollectionExtensions.cs  com.cardano.csproj
com.database/: DatabaseContext.cs  DatabaseContextFactory.cs  appsettings.json  com.database.csproj
com.database/Migrations/: 20240915214805_Initial.Designer.cs  20240915214805_Initial.cs  20240916213047_usuario_alteracoes.Designer.cs  20240916213047_usuario_alteracoes.cs  20240919034627_alteracaobase.Designer.cs  20240919034627_alteracaobase.cs  20240920022052_TokenPool.Designer.cs  20240920022052_TokenPool.cs  20240920024605_ttick_speed.Designer.cs  20240920024605_ttick_speed.cs  20240920045222_Tokenbouty.Designer.cs  20240920045222_Tokenbouty.cs  20240920050839_ConfigureTokenBountyRelation.Designer.cs  20240920050839_ConfigureTokenBountyRelation.cs  20240921021722_alteracao_base_usuario_stakeadress_chave.Designer.cs  20240921021722_alteracao_base_usuario_stakeadress_chave.cs  20240921131307_alteracao_nome_tabelas.Designer.cs  20240921131307_alteracao_nome_tabelas.cs  20240925032153_remove_campo_status.Designer.cs  20240925032153_remove_campo_status.cs  20240925140423_RemoveCampoStatus.Designer.cs  20240925140423_RemoveCampoStatus.cs  20241102111633_CAMPO_CULTURE_TABELA_USUARIO.Designer.cs  20241102111633_CAMPO_CULTURE_TABELA_USUARIO.cs  DatabaseContextModelSnapshot.cs
com.database/entities/: TokenBounty.cs  TokenPool.cs  User.cs
com.initiativec.web/: Program.cs  SharedResource.cs
com.initiativec.web/Controllers/: AboutController.cs  FAQController.cs  HomeController.cs  KnowledgeController.cs  LoginController.cs  StaticController.cs  TimelineController.cs
com.initiativec.web/Models/: ErrorViewModel.cs
com.initiativec.web/Properties/: launchSettings.json
com.initiativec.web/Resources/Pages/: IndexModel.pt-BR.resx
com.initiativec.web/Services/: SharedResourceService.cs
com.initiativec.web/Views/: _ViewImports.cshtml
com.initiativec.web/Views/About/: Index.cshtml
com.initiativec.web/Views/FAQ/: Index.cshtml
com.initiativec.web/Views/Home/: Index.cshtml  _Index.cshtml
com.initiativec.web/Views/Knowledge/: economicmodel.cshtml  paymentnetwork.cshtml
com.initiativec.web/Views/Login/: Index.cshtml
com.initiativec.web/Views/Shared/: _Layout.cshtml
com.initiativec.web/Views/Timeline/: Index.cshtml
com.initiativec.web/wwwroot/css/: main.2ecc9df6.css
com.initiativec.web/wwwroot/js/: main_site.js
com.initiativec.web/wwwroot/js - Copy/: main.37ad953f.js
com.initiativec.webpages/: CultureMiddleware.cs  Dockerfile  GlobalUsings.cs  Program.cs  SharedResource.cs  appsettings.json  com.initiativec.webpages.csproj
com.initiativec.webpages/ArquivosUteis/: DOCKER_SERVER.txt
com.initiativec.webpages/Controllers/: MemberController.cs  SetCultureController.cs
com.initiativec.webpages/Database/: DbContext.cs
com.initiativec.webpages/Database/Models/: User.cs
com.initiativec.webpages/Interfaces/: IDiscordService.cs  IEmailSender.cs
com.initiativec.webpages/Pages/: About.cshtml  About.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EnviarEmailModel.cshtml  EnviarEmailModel.cshtml.cs  Error.cshtml  Error.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  Forgot_pass.cshtml  Forgot_pass.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Sellers.cshtml  Sellers.cshtml.cs  TaskValidate.cshtml  TaskValidate.cshtml.cs  Timeline.cshtml  Timeline.cshtml.cs  Tokenomics.cshtml  Tokenomics.cshtml.cs  ValidarAcesso.cshtml  ValidarAcesso.cshtml.cs  Verify.cshtml  Verify.cshtml.cs  _ViewImports.cshtml  _howtoContent.cshtml  _howtoContent.cshtml.cs  teste.cshtml  teste.cshtml.cs
com.initiativec.webpages/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
com.initiativec.webpages/Pages/account/: Index.cshtml  Index.cshtml.cs
com.initiativec.webpages/Pages/dashboard/: Index.cshtml  Index.cshtml.cs
com.initiativec.webpages/Pages/invite/: Index.cshtml  Index.cshtml.cs
com.initiativec.webpages/Pages/knowledge/: economic-model.cshtml  economic-model.cshtml.cs  payment-network.cshtml  payment-network.cshtml.cs
com.initiativec.webpages/Properties/: launchSettings.json
com.initiativec.webpages/Resources/: EmailResources.en-US.resx  EmailResources.pt-BR.resx  SharedResource.en-US.resx  SharedResource.pt-BR.resx
com.initiativec.webpages/Resources/Models/: Contact.pt-BR.resx
com.initiativec.webpages/Resources/Pages/: Account.IndexModel.pt-BR.resx  Dashboard.IndexModel.en-US.resx  Dashboard.IndexModel.pt-BR.resx  IndexModel.ar-SA.resx  IndexModel.en-US.resx  IndexModel.es-ES.resx  IndexModel.fr-FR.resx  IndexModel.ja-JP.resx  IndexModel.pt-BR.resx  IndexModel.ru-RU.resx  IndexModel.zh-CN.resx  Invite.IndexModel.en-US.resx  Invite.IndexModel.resx
com.initiativec.webpages/Services/: BotHostedService.cs  BotService.cs  BountyModel.cs  DiscordBotService.cs  DiscordService.cs  EmailService.cs  SendGridEmailSender.cs  SharedResourceService.cs  TelegramService.cs  TokenBoutyService.cs  TwitterService.cs
com.initiativec.webpages/ViewModel/: DashboardCard.cs  DashboardVM.cs  EmailApiSettings.cs  TelegramBotSettings.cs  TwitterSettings.cs
com.initiativec.webpages/wwwroot/DaapConnector/: Conn.js  util.js
com.initiativec.webpages/wwwroot/DaapConnector/@emurgo/___cardano-serialization-lib-browser/: README.md  package.json
com.initiativec.webpages/wwwroot/DaapConnector/@emurgo/cardano-serialization-lib-browser/: cardano_serialization_lib.js
com.initiativec.webpages/wwwroot/DaapConnector/html/: style.css
com.initiativec.webpages/wwwroot/cardano-connect-with-wallet/: cardano-connect.js
com.initiativec.webpages/wwwroot/css/: main.2ecc9df6.css  main.css
com.initiativec.webpages/wwwroot/fonts/: icomoon.1e6f64c8.eot
com.initiativec.webpages/wwwroot/js/: bounty.js  main_site.js
com.initiativec.webpages/wwwroot/js/add-social-sharing-buttons/: index.html
